apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
- ./templates

# https://dev.to/camptocamp-ops/use-kustomize-to-post-render-helm-charts-in-argocd-2ml6
# https://github.com/argoproj/argocd-example-apps/blob/master/plugins/kustomized-helm/README.md